# MyGitProject

./: .project  README.md
ANT/: build.xml
ANT/Results(1)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(1)/Artifacts/: ScreenShot1
ANT/Results(1)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(1)/MyGitProject/tests/LWC_ORG/: DataBindingAndRenderingMapping.testcase.html
ANT/Results(2)/: JUnit.xml  Overview.html
ANT/Results(2)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(2)/MyGitProject/tests/LWC_ORG/: DataBindingAndRenderingMapping.testcase.html
CqfProject/: .secrets  .testproject
CqfProject/src/pageobjects/: AccountTabRequiredPanel.java  boards.java  conditionalRenderingPageObject.java  lwcFlexiComponent.java
CqfProject/tests/LWC_ORG/: DataBindingAndRenderingMapping.testcase  DataBindingRequiredAccountNameAndOwner.testcase  SubmitAndResetButton.testcase
licenses/: Floating.properties
src/pageobjects/: CqfWebPage.java
tests/LWC_ORG/: WheatherInformationCentreMapping.testcase
