<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> DataBindingAndRenderingMapping.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:39:00 (00:00.000)</span></div>Start of Test Case DataBindingAndRenderingMapping.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:39:00 (00:00.015)</span></div>Start of Test Step Salesforce Connect: LWC_Org (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as LWC_Org</div><div class='TestOutput off'>Successfully connected to Salesforce as LWC_Org</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:39:04 (00:04.683)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:39:04 (00:04.689)</span></div>Start of Test Step On CqfWebPage page</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: LWC_Org, target: ui:pageobject:target?pageId=pageobjects.CqfWebPage</div><div class='TestOutput inf'>Opening Chrome webdriver instance to https://login.salesforce.com/</div><div class='TestOutput off'>Successfully opened Chrome webdriver to https://login.salesforce.com/</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Home Page</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput inf'>Total execution time of page loading complete check script: 34 ms</div><div class='TestOutput inf'>Total execution time for getting current window location: 28 ms</div><div class='TestOutput inf'>Total execution time of page loading complete check script: 17 ms</div><div class='TestOutput inf'>Total execution time for getting current window location: 19 ms</div><div class='TestOutput inf'>Total execution time of page loading complete check script: 17 ms</div><div class='TestOutput inf'>Total execution time for getting current window location: 19 ms</div><div class='TestOutput inf'>Total execution time of page loading complete check script: 16 ms</div><div class='TestOutput inf'>Total execution time for getting current window location: 13 ms</div><div class='TestOutput inf'>Total execution time of page loading complete check script: 15 ms</div><div class='TestOutput inf'>Total execution time for getting current window location: 19 ms</div><div class='TestOutput inf'>Total execution time of page loading complete check script: 20 ms</div><div class='TestOutput inf'>Total execution time for getting current window location: 21 ms</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput inf'>Total execution time of page loading complete check script: 15 ms</div><div class='TestOutput inf'>Total execution time for getting current window location: 15 ms</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:39:18 (00:18.246)</span></div>Start of Test Step Click the More Show More Navigation Items</div><div class='TestOutput inf'>Start of Interact.  Connection: LWC_Org, Locator: ui:pageobject:field?field=moreShowMoreNavigationItems&pageId=pageobjects.CqfWebPage, before wait: default, after wait: default, auto retry: ui:wait:autoRetry:timeout=10</div><div class='TestOutput inf'>Locator: ui:pageobject:field?field=moreShowMoreNavigationItems&pageId=pageobjects.CqfWebPage</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Total execution time of page loading complete check script: 11 ms</div><div class='TestOutput inf'>Total execution time for getting current window location: 9 ms</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://testing250-dev-ed.develop.my.salesforce.com/_ui/identity/verification/method/EmailVerificationFinishUi/e?vcsrf=Hmv4S51xnxAorLYs7-sNDwNoyEblJo01qVN-Z6Thp-wDRvRnr1AUbHkPxV59ZBYjTqGmLcL_4_ulnJGCftZASgFbZINa3OX48SgYkc76CrcikYYokEQt_FUK_XqhIPuN6usws4e7BSiIUKqi11kvjSzjppIi3vPtXSE6VMykX9SW-2sYJtc3iK-rHC5bGneZUYdUNb9rxKy1RRR--zlxPftD_LC42LdJGIAR9pY_zfIvP9UMLQs9cg_pjYyYKGHmRqC9Kybvxg6gbu_mwS4DrwIGVk6ROU1g6acJc-y2QM6IZTb5KMBN7vGESjKDNTUv7HDGdx5bNogCsfP81liytHMYQFnNZVA4llUVQ__JgUcG0RAfRLau7uclvA75_Any2_LcdyFwk95WxWuUMiKflmcBUESo8JzVNQGywMFSxSjrRLKlG9u3Ox0JIfgb8H4TJb9AKf91XGm9Bo6lY22WZwCKhRYi8X5TfqU68zR3-Ptdt2F5kFvA5rf93zRg2FnCm7L-KHyRgs7rwj04hG5zfCJ8uqVq2B8kMqfu5IGJ6fL84ni-wJ0ZWzm0fRzHjzUOH-Eu6hk0Ws9jZ3GFFefXS_5gBS-VAqlaoSz3Cp_yu4y1hQl2Z59T30_to8yrFD6F4aJ7TYMLDgbk90bmv-y6TSVNvVQXAfS63EBRdF-RwGQ%3D&vpol=ic&vflid=0&vfgrp=1445835657&retURL=%2Fsecur%2Ffrontdoor.jsp%3Fallp%3D1%26retURL%3D%252Fone%252Fone.app%26cshc%3D2000001MknSh000009Q6XQ%26apv%3D1%26ucs%3D1</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput sev'>Error doing interaction.  Connection Name: LWC_Org, cause: [NoSuchWindowException: no such window: target window already closed&lt;br/&gt;from unknown error: web view not found&lt;br/&gt;  (Session info: chrome=141.0.7390.66)&lt;br/&gt;Build info: version: '4.16.1', revision: '9b4c83354e'&lt;br/&gt;System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'&lt;br/&gt;Driver info: org.openqa.selenium.chrome.ChromeDriver$ByteBuddy$rdM1pOVA]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput sev'>[NoSuchSessionException: invalid session id: session deleted as the browser has closed the connection&lt;br/&gt;from disconnected: not connected to DevTools&lt;br/&gt;  (Session info: chrome=141.0.7390.66)&lt;br/&gt;Build info: version: '4.16.1', revision: '9b4c83354e'&lt;br/&gt;System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'&lt;br/&gt;Driver info: org.openqa.selenium.chrome.ChromeDriver$ByteBuddy$rdM1pOVA]</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:39:19 (00:18.936)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Click the null SKIPPED</div></div><div class='TestOutput sev'>One or more Sub-Test Steps failed.</div><div class='TestOutput sev'>[NoSuchSessionException: invalid session id&lt;br/&gt;Build info: version: '4.16.1', revision: '9b4c83354e'&lt;br/&gt;System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'&lt;br/&gt;Driver info: org.openqa.selenium.chrome.ChromeDriver$ByteBuddy$rdM1pOVA]</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:39:19 (00:18.958)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF conditionalRendering component in Data Binding & Rendering SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:39:19 (00:18.963)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: LWC_Org</div><div class='TestOutput war'>Failed to perform ui logout, before closing the connection.</div><div class='TestOutput off'>Salesforce Connection handled successfully.  Name: LWC_Org</div>
	</div></body>
</html>
